# casigma-kmp

./: settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: release.yaml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/files/migrations/: 001_create_users_table.sql  002_create_menus_table.sql  003_create_orders_table.sql
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/modules/database/: Database.kt  Seeder.kt
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/modules/database/models/: Menu.kt  Order.kt  User.kt
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/modules/datastore/: SettingRepository.kt
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/modules/providers/: Argon2.kt  Auth.kt  DialogProvider.kt
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/modules/utils/: AlertUtils.kt  OrderUtils.kt  TextUtils.kt
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/modules/viewmodel/: MenuViewModel.kt  TableViewModel.kt
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/ui/components/: Alert.kt  CasigmaLogo.kt  DropdownDbDriver.kt  DropdownTable.kt  MenuCard.kt  NavBar.kt  NewTableDialog.kt  OrderCard.kt  OrderDetail.kt  PaymentDialog.kt  SettingDialog.kt  TopBar.kt
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/ui/screen/: LoginScreen.kt  ScreenBase.kt
composeApp/src/desktopMain/kotlin/dev/pbt/casigma/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
(+4 files in other folders)
